{
  "name": "json",
  "version": "1.0.0",
  "main": "Report_2022-11-22_11-32.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.0.3",
    "fs": "^0.0.1-security",
    "mysql": "^2.18.1"
  }
}
